illust_zunko_flag.png
size:1206,644
filter:Linear,Linear
pma:true
ahoge
bounds:763,26,89,77
offsets:1,1,91,80
rotate:90
akaobi_left_bottom
bounds:1130,170,100,72
offsets:1,1,101,74
rotate:90
akaobi_left_top
bounds:1007,272,83,66
offsets:1,1,85,68
akaobi_right_bottom
bounds:842,26,100,72
offsets:0,1,101,74
akaobi_right_top
bounds:1092,272,83,66
offsets:1,1,85,68
arm_left
bounds:565,292,236,174
arm_right
bounds:565,468,237,174
chest
bounds:944,7,88,91
offsets:1,1,90,93
eye_base_white
bounds:598,26,163,89
offsets:1,1,165,91
eye_left
bounds:1177,298,26,40
offsets:1,1,28,42
eye_right
bounds:1177,298,26,40
offsets:1,1,28,42
face_base
bounds:804,271,196,201
offsets:1,1,198,203
rotate:90
face_close
bounds:1019,113,25,13
offsets:1,1,28,15
rotate:90
face_open
bounds:842,100,15,17
offsets:1,1,17,19
hair_back
bounds:2,101,561,541
offsets:1,1,563,543
hair_front_left_1
bounds:1073,364,82,98
offsets:1,1,84,100
hair_front_left_2
bounds:1034,39,61,99
offsets:1,1,63,101
hair_front_left_3
bounds:887,147,64,122
offsets:1,1,66,124
hair_front_right_1
bounds:1097,62,60,96
offsets:1,1,62,98
hair_front_right_2
bounds:1066,160,62,110
offsets:1,1,64,112
hair_side-long_left
bounds:2,61,38,254
offsets:1,1,40,256
rotate:90
hair_side-long_right
bounds:2,21,38,254
offsets:1,1,40,256
rotate:90
hair_side-short_left
bounds:793,119,45,150
offsets:1,1,47,152
hair_side-short_right
bounds:840,119,45,150
offsets:1,1,47,152
kamidome
bounds:1032,464,170,59
offsets:1,1,172,61
leg_left_bottom
bounds:887,100,45,130
offsets:1,1,47,132
rotate:90
leg_left_top
bounds:953,147,64,122
offsets:1,1,66,124
leg_right_bottom
bounds:1019,140,45,130
offsets:1,1,47,132
leg_right_top
bounds:1007,340,64,122
offsets:1,1,66,124
matsuge_left
bounds:1157,402,60,47
offsets:1,1,62,49
rotate:90
matsuge_right
bounds:1157,340,60,47
offsets:1,1,62,49
rotate:90
mayu_left
bounds:1034,20,61,17
offsets:0,0,62,17
mayu_right
bounds:2,2,62,17
murasakiobi_left
bounds:804,469,173,226
rotate:90
murasakiobi_right
bounds:565,117,173,226
rotate:90
neck
bounds:1159,124,36,44
offsets:1,1,38,46
obi_main
bounds:1097,9,79,51
offsets:1,1,81,53
skirt
bounds:1032,525,150,117
offsets:1,1,152,119
wakishita_left
bounds:258,5,94,168
offsets:1,1,96,170
rotate:90
wakishita_right
bounds:428,5,94,168
offsets:1,1,96,170
rotate:90
