zunko.png
size:1580,300
filter:Linear,Linear
pma:true
arm_bottom_right
bounds:1496,156,82,62
offsets:1,1,84,64
arm_left-bottom
bounds:1316,141,77,58
offsets:1,1,79,60
rotate:90
arm_left-top
bounds:501,14,77,82
offsets:1,1,79,84
arm_top_right
bounds:1376,144,66,74
offsets:1,1,68,77
band_bottom_left
bounds:960,136,72,162
offsets:0,0,72,163
band_bottom_right
bounds:1034,138,123,160
offsets:2,0,125,160
band_top_right
bounds:1507,44,65,44
offsets:1,1,67,46
body
bounds:897,2,96,95
offsets:1,1,98,97
cheek_left
bounds:428,2,17,8
offsets:1,1,19,10
cheek_right
bounds:666,100,17,9
offsets:1,1,19,11
collar
bounds:1262,140,78,52
offsets:1,1,80,54
rotate:90
eye_left_close
bounds:914,101,42,20
offsets:1,1,44,23
eye_left_open
bounds:1444,151,50,67
offsets:1,1,52,69
eye_right_close
bounds:840,98,45,23
offsets:1,1,47,25
eye_right_open
bounds:1507,90,66,64
offsets:1,1,68,66
eyebrow_left
bounds:489,5,22,5
offsets:1,1,24,7
eyebrow_right
bounds:447,3,29,7
offsets:1,1,31,9
face_base
bounds:501,98,200,163
offsets:1,1,202,165
rotate:90
hand-left
bounds:1437,2,40,41
offsets:1,1,42,44
rotate:90
hand-left_02
bounds:1159,138,36,32
offsets:1,1,38,34
hand_right
bounds:1197,138,36,32
offsets:1,1,38,34
head_back
bounds:2,6,292,424
rotate:90
head_back_left
bounds:840,123,118,175
offsets:0,0,119,177
head_back_right
bounds:580,10,86,315
offsets:0,4,86,320
rotate:90
head_front-center
bounds:1159,172,101,126
offsets:1,1,103,128
head_front-left-01
bounds:1165,10,61,126
offsets:0,0,61,127
head_front-left-02
bounds:1262,220,78,311
offsets:0,0,78,312
rotate:90
head_front-right
bounds:428,12,71,286
headdress
bounds:666,111,187,172
offsets:1,1,189,174
rotate:90
leg_bottom_left
bounds:1291,30,69,108
offsets:1,1,71,110
leg_bottom_right
bounds:1228,27,61,109
offsets:1,1,63,111
leg_top_left
bounds:1362,41,73,98
offsets:1,1,75,100
leg_top_right
bounds:1437,44,68,98
offsets:1,1,70,100
mouth_open
bounds:887,99,25,22
offsets:1,1,27,24
neck
bounds:976,99,30,35
offsets:1,1,32,37
ribbon_bottom_left
bounds:513,2,10,32
offsets:1,1,12,34
rotate:90
ribbon_bottom_right
bounds:547,3,9,31
offsets:1,1,11,33
rotate:90
ribbon_center
bounds:478,4,6,9
offsets:1,1,8,11
rotate:90
ribbon_tome_left
bounds:702,100,9,12
offsets:1,1,11,14
rotate:90
ribbon_tome_right
bounds:685,100,15,9
offsets:1,1,17,11
ribbon_top_left
bounds:1228,7,18,17
offsets:1,1,20,19
rotate:90
ribbon_top_right
bounds:958,102,16,19
offsets:1,1,18,21
skirt
bounds:1008,4,155,130
offsets:1,1,157,131
